DirectBlur/View/MainWindow.xaml

<Window x:Class="DirectBlur.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectBlur.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:DirectBlur.ViewModel"
        mc:Ignorable="d"
        Title="DirectBlur" Height="800" Width="1200" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <vm:DirectBlurVM x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" 
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0"
                    Margin="5"
                    FontSize="14"
                    BorderThickness="0"
                    Command="{Binding WczytajCommand}"
                    Content="Wczytaj"/>

            <ComboBox Grid.Column="1"
                      Margin="5"
                      SelectedItem="{Binding SelectedAlgorythm}"
                      ItemsSource="{Binding AlgorythmChoicesTypeValues}"
                      FontSize="14"/>


            <ComboBox Grid.Column="2"
                      Margin="5"
                      SelectedItem="{Binding SelectedLibrary}"
                      ItemsSource="{Binding LibraryChoicesTypeValues}"
                      FontSize="14"/>

            <TextBox Text="{Binding NumberOfThreads}"
                     Grid.Column="3" 
                     Margin="5"
                     FontSize="14"/>

            <Button Content="Przetwarzaj"
                    Grid.Column="4"
                    Margin="5"
                    Command="{Binding PrzetwarzajCommand}"
                    CommandParameter="{Binding InputImage}"
                    FontSize="14"/>

            <Border Grid.Column="5"
                Margin="5"
                Height="35">
                <TextBlock VerticalAlignment="Center"
                       FontSize="12"
                       Text="{Binding InfoText}"
                       TextWrapping="NoWrap"/>
            </Border>

        </Grid>

        <Border Grid.Column="0"
                Grid.Row="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="0">
            <Image Margin="10" Source="{Binding InputImageSource}"/>
        </Border>

        <Border Grid.Column="1"
                Margin="5"
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="0">
            <Image Margin="10" Source="{Binding OutputImageSource}"/>

        </Border>

    </Grid>
</Window>
